<!DOCTYPE html>
<html>
<head>
	<title>order now</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style type="text/css">
body{
	background-color: lightyellow;
background-attachment: fixed;

}
	.container {
    position: relative;
    width: 20%;
    margin-right: 10px;
    margin-left: 50px;
    margin-top: 120px;
    margin-bottom: 20px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.one{
	margin-left: 300px;
	margin-top: 
}
img:hover{
  opacity: 0.3;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}
.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.text a{
	text-decoration: none;
	color: white;
}
.carousel-control.right,.carousel-control.left
{
	color: orange;
}
.carousel-indicators li
{
	border-color: orange;
}
.carousel-indicators li.active
{
	background-color: green;
}

.item h4{
	 font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}
.item span {
    font-style: normal;
}
h1{
	font-style: inherit;
	font-size: 72px;
	word-spacing: 15px;
	letter-spacing: 5px;
	font-family: fantasy;
	font-weight: bolder;
}
ul {
    list-style-type: none;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(229,170,6);
}

.five li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 40px;

    text-decoration: none;
}
li a:hover{
	background-color: black;
	color: yellow;
	border-radius: 5%;
	text-decoration: none;}


</style>
<body>
<div class="five">
<ul>
        <li>    <a href="index1.html">Home</a></li>
		<li><a href="index1.html">About</a></li>
		<li><a href="index1.html">Food Gallery</a></li>
		<li><a href="index1.html">Services</a></li>
		<li><a href="index1.html">Contact</a></li>
		<li><a href="index1.html">Events</a></li>
		<li><a href="create.html">Create order</a></li>
		<li><a href="diagram.html">Diagrams</a></li>
	</ul>
	</div>
<h1 style="text-align: center;">CREATE <b style="color: red" style="font-size: 62px">YOUR</b> ORDER</h1>

<div id="Carousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
    <li data-target="#Carousel" data-slide-to="1"></li>
    <li data-target="#Carousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"This company is the best. I am so happy with the result!"<br>John Duckett</h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br>Irfan Ali Khan, SFC</h4>
    </div>
    <div class="item">
      <h4>"Could I... BE any more happy with this company?"<br>Hassan,CEO Skey.BOY limited</h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<div class="container col-sm-2">
  <img src="1.jpg" alt="Avatar" class="image" style="width:100%" >
  <div class="middle">
    <div class="text"><a href="submit.html" onclick="alert('For just Rs 15$.');">order  </a></div>

  </div>
</div>
  <div class="container col-sm-2">
  <img src="2.jpg" alt="Avatar" class="image" style="width:100%" >
  <div class="middle">
    <div class="text"><a href="submit.html" onclick="change()">OrderNow </a></div>
  </div>
</div>

<div class="container col-sm-2">
  <img src="11.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
   <div class="text"><a href="submit.html" onclick="change()">OrderNow </a></div>
  </div>
</div>
<div class="container col-sm-2">
  <img src="20.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
   <div class="text"><a href="submit.html" onclick="change()">OrderNow </a></div>
  </div>
</div>
<div class="container col-sm-2">
  <img src="10.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
   <div class="text"><a href="submit.html" onclick="change()">OrderNow</a></div>
  </div>
</div>
<div class="container col-sm-2">
  <img src="3.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="submit.html"onclick="change()">OrderNow</a></div>
  </div>
</div>
<div class="container col-sm-2">
  <img src="5.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="submit.html"onclick="change()">OrderNow</a></div>
  </div>
</div>
<div class="container col-sm-2">
  <img src="8.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
   <div class="text"><a href="submit.html" onclick="change()">OrderNow</a></div>
  </div>
</div>
</body>
<script type="text/javascript">
	
var x;
function change(){
	alert("Enjoy your meal for just 15$");
}

</script>
</html>