<!DOCTYPE html>
<html>
<head>
	<title>diagrams</title>
	<style type="text/css">
		.one a{
display: inline;
font-style: initial;
font-size: 25px;
padding: 25px;
text-decoration: none;
font-weight: bolder;
		}
		body{
			background-color: lightyellow;
		}
		.one{
			margin-top: 300px;
			margin-left: 270px;
		}
		h1{
			margin-left: 500px;
			letter-spacing: 25px;

		}
		p{
			margin-left: 450px;
			letter-spacing: 5px;
			word-spacing: 5px;
			line-height: 40px;
		}
		ul {
    list-style-type: none;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(229,170,6);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 40px;

    text-decoration: none;
}
li a:hover{
	background-color: black;
	color: yellow;
	border-radius: 5%;
	text-decoration: none;
}
	</style>
</head>
<body>
<ul>
        <li>    <a href="index1.html">Home</a></li>
		<li><a href="index1.html">About</a></li>
		<li><a href="index1.html">Food Gallery</a></li>
		<li><a href="index1.html">Services</a></li>
		<li><a href="index1.html">Contact</a></li>
		<li><a href="index1.html">Events</a></li>
		<li><a href="create.html">Create order</a></li>
		<li><a href="diagram.html">Diagrams</a></li>
	</ul>
<h1>DIAGRAMS</h1>
<p>Please double click to see the diagram</p>
<div class="one">
<a  href="1.html">uml diagram</a>
<a  href="2.html">case diagram</a>
<a  href="1.html">activity diagram</a>
<a  href="2.html">Hyper text diagram</a>
</div>
</body>
</html>