<!DOCTYPE html>
<html>
<head>
	<title>foodie</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
body{
	background-image:url("45.jpg");
	transition: 100%;
		transform: scale(1);
}
.three{
	margin-top: 10px;
	padding-left: 220px;
	padding-top: 10px;
	height: 120px;
	width: 1200px;
	background-color: transparent;
	margin-left: 140px;
	border-radius: 50%;
	color: white;
	font-family: serif;
	font-size: 20px;
}





.three	input,select
{
background-color: white;
text-decoration: none;
align-content: center;
padding-left: 25px;

border-radius: 100px;

color: black;
font-size: 22px;


	
}

.five img {
	height: 200px;
	width: 250px;
	border-radius: 30%;
	border: 20px solid ;
	border-color: rgb(229,170,6);
	padding: 10px;


}
.five{
	height: 500px;
	margin-top: 3px;
	text-align: center;
	background-color: transparent;
	color: black;
	font-family: serif;
	font-size: 20px;
	margin-top: 200px;
	background-image: url("43.jpg");
}


fieldset{
		
		width: 450px;
		border :1px solid #dcdcdc;
		padding: 20px;
		border-radius: 10px;
		text-align:center;
		margin-left: 600px;
		background-color:lightblue;
		padding: 5px;
		}
		 .six input{
        width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

    font-family: serif;

}
.six{
	
	
	padding-bottom: 20px;
}

.seven{
	
width: 1347px;
 	background-image: url("41.jpg");
height: 500px;
margin: 0px auto;
margin-bottom: 400px;
margin-top: 200px;
}
.eight{
	
	margin-left: 460px;
	font-size: 40px;
	font-style:initial;
	font-weight: 100px;
	color: black;
	font-family: serif;



}
.eight h1{
	font-weight: bolder;
	letter-spacing: 20px;
	font-size: 50px;
	word-spacing: 20px;
}	
.nine{

	width:220px;
	float: left;
	margin: 10px;
	height: 198px;


}		
figure{
margin-top: 50px;
display: block;
width: 202px;
height: 170px;
background-color: white;
border-radius: 20%;
padding: 4px;
text-align: left;
margin-left: 50px;
position: relative;
font-family: serif;
	font-size: 20px;

}
figure img{
	max-width: 100%;
	transition: all 0.5s;
	height: 150px;
	border: 1px solid #d6d6d6;
	border-radius: 20%;
}
figure img:hover{
	transform: scale(1.2);
}

figure caption{
	

}
.container-fluid{
  

}
.carousel-inner{
	height: 40%;
}
.carousel-inner img {
	margin: 0px auto;}
.nine p{
	color: white;
	padding-top: 8px;
	font-family: sans-serif;
	font-size: 12px;
	margin-left: 50px;

}
	
	

.carousel-control.right,.carousel-control.left
{
	color: rgb(255,189,7);
}
	
	.carousel-indicators li
{
	border-color: transparent;
}
.carousel-indicators li.active
{
	background-color: transparent;
}
ul {
    list-style-type: none;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(229,170,6);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 40px;

    text-decoration: none;
}
li a:hover{
	background-color: black;
	color: yellow;
	border-radius: 5%;
	text-decoration: none;
}
.hj{
	
	border-radius: 200px;
	padding-left: 580px;
	margin-bottom: 150px;
margin-top: 350px;

	
}
#btn-2{
	padding-left: 20px;
	width: 50px;
	height: 50px;
	border-radius: 20px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	background-color: white;
}
#btn-1{
padding-right: 20px;
height: 50px;
width: 50px;
border-radius: 20px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
background-color: white;
}

	
}
@keyframes example{
	0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}

}
.cc{
	background-color: transparent;
}
.ten{
	color: white;
	padding-left: 730px;
	font-family: serif;
	font-size: 40px;
}
.eleven{
	font-size: 18px;
	color: white;
	font-family: serif;
	padding-left: 80px;
	padding-right: 80px;
}
.e{
	font-size: 50px;
	font-weight: bolder;
	color: white;
	
	display: inline;

}
.g{
	font-size: 50px;
	color: red;
	font-weight: bolder;
	display: inline;
}
.c{
	padding-left: 350px;
}
.ev{
 	background-image: url("events.jpg");
 	background-size: contain;
 	height: 600px;
 	width: 650px;


 	
 } 	
  	.ev h1{
  		margin-left: 800px;
 	margin-top: 150px;
 	width: 600px;
 	font-style: inherit;
 	font-family: serif;
 	font-weight: bolder;
 	font-size: 60px;
word-spacing: 20px;
 	color: rgba(0,0,0);


  	}
  	.ea{
  			margin-left: 700px;
 	margin-top: 150px;
 	width: 600px;
 	

  	}
  	.ea h5{
  		font-size: 20px;
  		font-family: monospace;
  		color:white;
  	}
  	.ea h6{
  		font-size: 15px;
  		font-weight: 50px;
  		color: darkred;
  		font-family: serif;
  	}
  	.ea p{
  		color:black ;
  		font-style: italic;
  	}

  .main1{
  	background-color:rgba(255,97,56,0.9);

  }
 .five h1{
  	font-size: 45px;
  }
  .eight1 button{
  	margin-left: 600px;
  }
.eight1{
	margin-top: 100px;
}
</style>


</head>
<body> 
<div class="cc" id="home"> 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active" id="slide-1">
      <img src="32.jpg" alt="Los Angeles" " style="width: 65% ">
    </div>

    <div class="item" id="slide-2">
      <img src="37.jpg" alt="Chicago" " style="width: 74% ">
    </div>



    <div class="item" id="slide-3">
      <img src="39.jpg" alt="New York" " style="width: 61.5%">

    </div>
  <div class="item" id="slide-2">
      <img src="photo.jpg" alt="Chicago" " style="width: 40.7% ">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
</div>

	 <! booking table!>
<div class="three" id="top">

<h1>Booking</h1>
	<label for="time">Time</label>
		<input type="time" name="time">
		<label for="date">Date</label>
		<input type="date" name="date">
		<select><p>No.of people</p>
			
			<option value="1 people">1 people</option>
			<option value="2people">2 people</option>
			<option value="4peple">4 pepole</option>
			<option value="family">family</option>
		</select>
		<button type="button" class="btn btn-warning">Booked</button>

</div>

<ul>
        <li>    <a href="#home">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#food">Food Gallery</a></li>
		<li><a href="#services">Services</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#event">Events</a></li>
		<li><a href="create.html">Create order</a></li>
		<li><a href="diagram.html">Diagrams</a></li>
	</ul>
	
	

<div  id="about"  class="container-fluid five">
	<h1 >About us</h1>
	<p id="demo1" onmouseover="change1()" onmouseout="change2()">Food mania is the oldest and largest fast food resturant.the spaciality of this resturant is that you can try diffreent food with minimum cost.Bella Vita boasts an impressive menu created for those with a mature palette. From traditional Cafe offerings like sandwiches and salads to unique delicacies from the Italian and continental world, Bella Vita has carved a niche for itself in the Karachi cafe scene. Bella Vita also has a diverse breakfast menu which offers everything from pancakes and waffles to traditional items like omelettes and non traditional items like steak and eggs & Portuguese eggs.  </p>


<img src="53.png" >
<img src="49.png">
<img src="52.png">
<img src="51.png">
</div>
<div class="eight1">
<p class="eight" id="services">RECEIVE GREAT FOOD</p><div class="c">
<p class="e">AND</p><p class="g"> HIGH QUALITY</p><p class="e">SERVICES</p></div>
<p  class="eleven" id="rehan">Bella Vita is dedicated to creating the culinary experience of a lifetime. The cafe features a suave atmosphere with comfortably cushioned high backed chairs, artwork to the likes of Van Gogh adorning the walls and country music playing in the background. Wi Fi, coffee and comfort make Bella Vita an ideal place to socialize with family and friends.</p><button type="button" class="btn btn-warning" onclick="change()">click here</button></div>
<div class="main1">
<div class="ev">
	 
<div ><h1>EVENTS & NEWS</h1></div>
<div class="ea">
<h5>FEB 1 2017</h5>
 <h6>8.00 pm - 11.00 pm</h6>
<h5>FOOD AND WINE "BEST NEW CHEF" DINNER SERIES LOREM IPSUM.</h5>

<p id="one">Donec venenatis felis ut est auctor tempor. Donec quis bibendum lorem, quis varius orci. Sed id urna ac metus porta hendrerit.</p>
<a href="javascript:void(0);"onClick="expand1()">click herefor more</a>
<h5>FEB 1 2017</h5>
<h6>9.00 pm - 11.00 pm</h6>
<h5>DJ ROBERT ROY SPINNING THE BEST DANCE MUSIC LOREM IPSUM.</h5>
<p id="two">Donec venenatis felis ut est auctor tempor. Donec quis bibendum lorem, quis varius orci. Sed id urna ac metus porta hendrerit.</p>
<a href="javascript:void(0);"onClick="expanded()">click herefor more</a>
</div>
</div>
</div>


<div class="seven" id="food">
<div class="eight" ><h1>Food Gallery</h1></div>

<div class="mySlides">
<div class="nine">
	<figure><img src="23.jpg" id="jj" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Rolls</b><br> fills with spices and souces with extra cheese</figcaption>
	</figure>
	
</div>
<div class="nine">
	<figure><img src="7.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Vegie Burger</b><br>full with vegie with our secret vegie kabab</figcaption>
	</figure>
</div >
<div class="nine">
	<figure><img src="8.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Cheese Sendvich</b><br>With ketchup and mayogarlic bread and extra cheese</figcaption>
	</figure>
</div >

<div class="nine">
	<figure><img src="9.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Load Sendvich</b><br>contains double vegetables double cheese double sauce<figcaption>
	</figure>
</div >
<div class="nine">
	<figure><img src="27.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Wings</b><br>With ketchup and mayogarlic bread</figcaption>
	</figure>
</div >
</div>
<div class="mySlides" >

<div  class="nine" >

	<figure ><img src="5.jpg"   onmouseover="expand();" onmouseout="contact();" >
	<figcaption><b>Plater</b><br>
	this is a plater in which we offer different categories of fast food</figcaption>
	</figure>
	
</div>
<div   class="nine" >
	<figure><img src="6.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Vegie</b><br>It contains different vegetables with multiple sauce</figcaption>
	</figure>
	
</div>
	
<div class="nine">
	<figure><img src="39.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Big Bang</b><br>Contains double cheese with jalepeno ,olives and etc</figcaption>
	</figure>

</div>
<div class="nine">
	<figure><img src="37.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Pizza</b><br>All flavours are provided with extra topping</figcaption>
	</figure>
	
</div>
<div class="nine">
	<figure><img src="38.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Shami burger</b><br>Contains double cheese with jalepeno ,olives and etc</figcaption>
	</figure>
</div >
</div>
<div class="mySlides">
<div class="nine">
	<figure><img src="35.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Pizza</b><br>All flavours are provided with extra topping</figcaption>
	</figure>
	
</div>




<div class="nine">
	<figure><img src="10.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Fire house</b><br>Contains double cheese with jalepeno ,olives and etc</figcaption>
	</figure>
</div>

<div class="nine">
	<figure><img src="11.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Nuggets</b><br>Contains double cheese with jalepeno ,olives and etc</figcaption>
	</figure>
</div>
<div class="nine">
	<figure><img src="12.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Ice cream</b><br>Contains double chocolate</figcaption>
	</figure>
</div ><div class="nine">
	<figure><img src="13.jpg" onmouseover="expand();" onmouseout="contact();">
<figcaption><b>Special Shake</b><br>Contains white and dark chocolate with one specail topping</figcaption>
	</figure>
	
</div>
</div>


<div class="hj">
 <button id="btn-1"  onclick="plusDivs(-1)">&#10094;</button>
 <button id="btn-1"  onclick="plusDivs(1)">&#10095;</button></div>
</div>



<div id="contact" class="six">
	<p class="ten">Contact Us</p>
<form class="six" action="wel.php" method="post">
	<fieldset>
	
		

<label for="username">Username</label>
<input class="six"  type="text" name="username" id="username"><br>
<label for="email">Email id</label>
<input class="six"  type="email" name="email" id="email"><br>
<label for="id">Mobile No.</label>
<input class="six" type="text" name="mobile" id="mobile">

<input type="submit" >
	
</fieldset>
</form>

</div>
<a href="#top" class="eight"><img src="47.png" height="20%" width="40px"></a>

<script>
function expand1(){
		var eparagraph="jcjdkdncdncn kcldlcldsckl mnckdclkdslc kdjclkdlcldlkcl djkcjsclksdlkclksl djclkdslkcl kdlcdklkcldkl ldkclkdlkcl cldklckdlskcldk dklkcldkcldljkjkjkjk klkfkleklfkle ijfeijfij jfefkjekfj ekfekfkejfk jkfjekjfe enfkejkfjejfkjekwjfk ejfejkfjkejfjkew ejkfjkejfkewjkf nekkfjefjk ekkfkejfjek jedjkejdjewjkl kekdjkewkdjjek edjekwdkj jekjdkejkd dekdjejkd dkejdje dlklekld ekldelkld ldekldklekl dlkelkdl dkwkedlewkdkl klekdle kldklekld kddlekld kdledl kekldklew dldklekd eldkekd.";
		document.getElementById("one").innerHTML=eparagraph;
	}
	function expanded()
	{
		var eparagraph="jcjdkdncdncn kcldlcldsckl mnckdclkdslc kdjclkdlcldlkcl djkcjsclksdlkclksl djclkdslkcl kdlcdklkcldkl ldkclkdlkcl cldklckdlskcldk dklkcldkcldljkjkjkjk klkfkleklfkle ijfeijfij jfefkjekfj ekfekfkejfk jkfjekjfe enfkejkfjejfkjekwjfk ejfejkfjkejfjkew ejkfjkejfkewjkf nekkfjefjk .";
		document.getElementById("two").innerHTML=eparagraph;
	}
function expand(){
document.getElementById("jj");
this.style.height="220px";
}
function contact(){
	document.getElementById("jj");
	this.style.height = "150px";
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  slideIndex=slideIndex+1;
  showDivs(slideIndex);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.508742, -0.120850),
    zoom: 5
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
var x;
function change()

{
	document.getElementById("rehan").innerHTML="The restaurant <b>service</b> practitioner provides high quality food and drink service to guests. A food service practitioner generally works in the commercial sector, offering a range of services to customers. There is a direct relationship between the nature and quality of the service required, and the payment made by the guest. Therefore the practitioner has a continuing responsibility to work professionally and interactively with the guest in order to give satisfaction and thus maintain and grow the business.The practitioner is likely to work in a hotel or restaurant. However, the size, nature and quality of these establishments can vary enormously from internationally renowned hotel chains to smaller, privately-owned, more intimate restaurants. The quality and level of service provided and expected by guests will also vary.The styles of service will be dependent on the targeted customer and can range from simple self-service operations to elaborate service styles where dishes can be prepared at the guests’ table. For centuries Paris had taverns which served food at large common tables, but they were notoriously crowded, noisy, not very clean, and served food of dubious quality. In about 1765 a new kind of eating establishment, called a  was opened on rue des Poulies, near the Louvre, by a man named Boulanger. In its more elaborate form, food and drink service can be likened to a form of theatre.";
;
}
function change1(){
	var e =document.getElementById("demo1");
e.style.fontSize="22px";
}
function change2(){
	var e = document.getElementById("demo1");
	e.style.fontSize="20px";
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
 </body>
 </html>