<!DOCTYPE html>
<html>
<head>
	<title>foodie</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
body{
	background-image:url("45.jpg");
	
	
}
.three{
	margin-top: 10px;
	padding-left: 220px;
	padding-top: 10px;
	height: 120px;
	width: 1200px;
	background-color: transparent;
	margin-left: 140px;
	border-radius: 50%;
	color: white;
	font-family: serif;
	font-size: 20px;
}





.three	input,select
{
background-color: white;
text-decoration: none;
align-content: center;
padding-left: 25px;

border-radius: 100px;

color: black;
font-size: 22px;


	
}

.five img {
	height: 200px;
	width: 250px;
	border-radius: 30%;
	border: 20px solid ;
	border-color: rgb(229,170,6);
	padding: 10px;


}
.five{
	height: 500px;
	margin-top: 3px;
	text-align: center;
	background-color: transparent;
	color: white;
	font-family: serif;
	font-size: 20px;
	margin-top: 200px
}


fieldset{
		
		width: 450px;
		border :1px solid #dcdcdc;
		padding: 20px;
		border-radius: 10px;
		text-align:center;
		margin-left: 600px;
		background-color:lightblue;
		padding: 5px;
		}
		 .six input{
        width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

    font-family: serif;

}
.six{
	
	
	padding-bottom: 20px;
}

.seven{
	
width: 1347px;
 	background-color: rgb(229,170,6);
height: 500px;
margin: 0px auto;
margin-bottom: 400px;
margin-top: 200px;
}
.eight{
	
	margin-left: 550px;
	font-size: 32px;
	font-style:italic;
	font-weight: 100px;
	color: white;
	font-family: sans-serif;


}	
.nine{

	width:220px;
	float: left;
	margin: 10px;
	height: 198px;


}		
figure{
margin-top: 50px;
display: block;
width: 202px;
height: 170px;
background-color: white;
border-radius: 20%;
padding: 4px;
text-align: left;
margin-left: 50px;
position: relative;
font-family: serif;
	font-size: 20px;

}
figure img{
	max-width: 100%;
	transition: all 0.3s;
	height: 150px;
	border: 1px solid #d6d6d6;
	border-radius: 20%;
}
figure img:hover{
	transform: scale(1.1);
}

figure caption{
	

}
.container-fluid{
  

}
.carousel-inner{
	height: 40%;
}
.carousel-inner img {
	margin: 0px auto;}
.nine p{
	color: white;
	padding-top: 8px;
	font-family: sans-serif;
	font-size: 12px;
	margin-left: 50px;

}
	
	

.carousel-control.right,.carousel-control.left
{
	color: rgb(255,189,7);
}
	
	.carousel-indicators li
{
	border-color: transparent;
}
.carousel-indicators li.active
{
	background-color: transparent;
}
ul {
    list-style-type: none;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(229,170,6);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 40px;

    text-decoration: none;
}
li a:hover{
	background-color: black;
	color: yellow;
	border-radius: 5%;
	text-decoration: none;
}
.hj{
	
	border-radius: 200px;
	padding-left: 580px;
	margin-bottom: 150px;
margin-top: 350px;

	
}
#btn-2{
	padding-left: 20px;
	width: 50px;
	height: 50px;
	border-radius: 20px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	background-color: white;
}
#btn-1{
padding-right: 20px;
height: 50px;
width: 50px;
border-radius: 20px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
background-color: white;
}

	
}
@keyframes example{
	0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}

}
.cc{
	background-color: transparent;
}
.ten{
	color: white;
	padding-left: 730px;
	font-family: serif;
	font-size: 40px;
}
.eleven{
	font-size: 18px;
	color: white;
	font-family: serif;
	padding-left: 80px;
	padding-right: 80px;
}
.e{
	font-size: 50px;
	font-weight: bolder;
	color: white;
	
	display: inline;

}
.g{
	font-size: 50px;
	color: red;
	font-weight: bolder;
	display: inline;
}
.c{
	padding-left: 350px;
}
</style>


</head>
<body> 
<div class="cc" id="home"> 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active" id="slide-1">
      <img src="32.jpg" alt="Los Angeles" " style="width: 65% ">
    </div>

    <div class="item" id="slide-2">
      <img src="37.jpg" alt="Chicago" " style="width: 74% ">
    </div>



    <div class="item" id="slide-3">
      <img src="39.jpg" alt="New York" " style="width: 61.5%">

    </div>
  <div class="item" id="slide-2">
      <img src="photo.jpg" alt="Chicago" " style="width: 40.7% ">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
</div>

	 <! booking table!>
<div class="three" id="top">

<h1>Booking</h1>
	<label for="time">Time</label>
		<input type="time" name="time">
		<label for="date">Date</label>
		<input type="date" name="date">
		<select><p>No.of people</p>
			
			<option value="1 people">1 people</option>
			<option value="2people">2 people</option>
			<option value="4peple">4 pepole</option>
			<option value="family">family</option>
		</select>
		<button type="button" class="btn btn-warning">submit</button>

</div>

<ul>
        <li>    <a href="#home">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#food">Food Gallery</a></li>
		<li><a href="#services">Services</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
	
	

<div  id="about"  class="container-fluid five">
	<h1>About us</h1>
	<p>Food mania is the oldest and largest fast food resturant.the spaciality of this resturant is that you can try diffreent food with minimum cost </p>


<img src="49.png">
<img src="48.png">
<img src="50.png">
<img src="51.png">
</div>

<p class="eight" id="services">RECEIVE GREAT FOOD</p><div class="c">
<p class="e">AND</p><p class="g"> HIGH QUALITY</p><p class="e">SERVICES</p></div>
<p  class="eleven">The restaurant <b>service</b> practitioner provides high quality food and drink service to guests. A food service practitioner generally works in the commercial sector, offering a range of services to customers. There is a direct relationship between the nature and quality of the service required, and the payment made by the guest. Therefore the practitioner has a continuing responsibility to work professionally and interactively with the guest in order to give satisfaction and thus maintain and grow the business.The practitioner is likely to work in a hotel or restaurant. However, the size, nature and quality of these establishments can vary enormously from internationally renowned hotel chains to smaller, privately-owned, more intimate restaurants. The quality and level of service provided and expected by guests will also vary.The styles of service will be dependent on the targeted customer and can range from simple self-service operations to elaborate service styles where dishes can be prepared at the guests’ table. In its more elaborate form, food and drink service can be likened to a form of theatre.

High quality food and drink service requires the practitioner to have extensive knowledge of international cuisine, beverages and wines. They must have a complete command of accepted serving rules and must know the preparation of speciality dishes and drinks at the guests’ table or in the bar. The food server is the most important person in attending to the guests and providing the meal experience. Skill and resourcefulness, good manners, excellent interaction with guests, aplomb, excellent personal and food hygiene practices, smart appearance and practical ability are all essential. </p>


<div class="seven" id="food">
<div class="eight" ><h1>Food Gallery</h1></div>

<div class="mySlides">
<div class="nine">
	<figure><img src="23.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Rolls</b><br> fills with spices and souces with extra cheese</figcaption>
	</figure>
	
</div>
<div class="nine">
	<figure><img src="7.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Vegie Burger</b><br>full with vegie with our secret vegie kabab</figcaption>
	</figure>
</div >
<div class="nine">
	<figure><img src="8.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Cheese Sendvich</b><br>With ketchup and mayogarlic bread and extra cheese</figcaption>
	</figure>
</div >

<div class="nine">
	<figure><img src="9.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Load Sendvich</b><br>contains double vegetables double cheese double sauce<figcaption>
	</figure>
</div >
<div class="nine">
	<figure><img src="27.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Wings</b><br>With ketchup and mayogarlic bread</figcaption>
	</figure>
</div >
</div>
<div class="mySlides" >

<div  class="nine" >

	<figure ><img src="5.jpg"   onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';" >
	<figcaption><b>Plater</b><br>
	this is a plater in which we offer different categories of fast food</figcaption>
	</figure>
	
</div>
<div   class="nine" >
	<figure><img src="6.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Vegie</b><br>It contains different vegetables with multiple sauce</figcaption>
	</figure>
	
</div>
	
<div class="nine">
	<figure><img src="39.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Big Bang</b><br>Contains double cheese with jalepeno ,olives and etc</figcaption>
	</figure>

</div>
<div class="nine">
	<figure><img src="37.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Pizza</b><br>All flavours are provided with extra topping</figcaption>
	</figure>
	
</div>
<div class="nine">
	<figure><img src="38.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Shami burger</b><br>Contains double cheese with jalepeno ,olives and etc</figcaption>
	</figure>
</div >
</div>
<div class="mySlides">
<div class="nine">
	<figure><img src="35.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Pizza</b><br>All flavours are provided with extra topping</figcaption>
	</figure>
	
</div>




<div class="nine">
	<figure><img src="10.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Fire house</b><br>Contains double cheese with jalepeno ,olives and etc</figcaption>
	</figure>
</div>

<div class="nine">
	<figure><img src="11.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Nuggets</b><br>Contains double cheese with jalepeno ,olives and etc</figcaption>
	</figure>
</div>
<div class="nine">
	<figure><img src="12.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Ice cream</b><br>Contains double chocolate</figcaption>
	</figure>
</div ><div class="nine">
	<figure><img src="13.jpg" onmouseover="this.style.height='170px';" onmouseout="this.style.height='150px';">
<figcaption><b>Special Shake</b><br>Contains white and dark chocolate with one specail topping</figcaption>
	</figure>
	
</div>
</div>


<div class="hj">
 <button id="btn-1"  onclick="plusDivs(-1)">&#10094;</button>
 <button id="btn-1"  onclick="plusDivs(1)">&#10095;</button></div>
</div>



<div id="contact" class="six">
	<p class="ten">Contact Us</p>
<form class="six" action="welcome.php" method="post">
	<fieldset>
	
		

<label for="username">Username</label>
<input class="six"  type="text" name="username" id="username"><br>
<label for="email">Email id</label>
<input class="six"  type="email" name="email" id="email"><br>
<label for="m">Mobile No.</label>
<input class="six" type="text" name="mobile" id="mobile"><br>
 Comment: <textarea name="comment" rows="5" cols="40"></textarea><br>

<input type="submit" >
	
</fieldset>
</form>

</div>
<a href="#top" class="eight"><img src="47.png" height="20%" width="40px"></a>
<script>
function expand(){
var image= document.getElementById('img1');
image.style.width="200px";
image.style.height="200px";
image.style.border="1px solid blue";


}


var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  slideIndex=slideIndex+1;
  showDivs(slideIndex);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.508742, -0.120850),
    zoom: 5
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
 </body>
 </html>
